[gd_scene load_steps=12 format=3 uid="uid://djmqx855r0h80"]

[ext_resource type="Script" uid="uid://bxtj2rrtp4anb" path="res://Scripts/main.gd" id="1_nk5xi"]
[ext_resource type="PackedScene" uid="uid://d1iojmqn5dk3u" path="res://Scenes/UI/profile.tscn" id="2_7i1ub"]
[ext_resource type="PackedScene" uid="uid://sa7oarkdh2xn" path="res://Scenes/UI/main_menu.tscn" id="2_tpkgp"]
[ext_resource type="PackedScene" uid="uid://bwotcgj7cw12" path="res://Scenes/networker.tscn" id="2_u872a"]
[ext_resource type="PackedScene" uid="uid://bdqjptm6ako5d" path="res://Scenes/UI/chat.tscn" id="3_7i1ub"]
[ext_resource type="Script" uid="uid://c1ytnn5ou57lh" path="res://Scripts/gui.gd" id="6_d8okw"]
[ext_resource type="PackedScene" uid="uid://3slmoxxwqihc" path="res://Scenes/UI/join_lobby_ui.tscn" id="6_tpkgp"]
[ext_resource type="Script" uid="uid://bifjk7kttlmpr" path="res://Scripts/player.gd" id="8_5sf7f"]
[ext_resource type="Script" uid="uid://d1m57aqor3ghu" path="res://Scripts/world.gd" id="8_irfg1"]
[ext_resource type="PackedScene" uid="uid://c0btguqauujyi" path="res://Scenes/networked_character.tscn" id="10_0iqpd"]

[sub_resource type="BoxMesh" id="BoxMesh_d8okw"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("profile", "networker", "chat", "main_menu", "options_menu", "blocker_pop_up", "join_lobby_menu", "gui", "world", "local_player")]
script = ExtResource("1_nk5xi")
profile = NodePath("Menus/Menus Margins/Menus HContainer/Options Menu/Profile")
networker = NodePath("Menus/Menus Margins/Menus HContainer/Options Menu/Network")
chat = NodePath("GUI/GUI HContainer/Column 1/Column 1 Rows/Row 3/Chat")
main_menu = NodePath("Menus/Menus Margins/Menus HContainer/Main Menu")
options_menu = NodePath("Menus/Menus Margins/Menus HContainer/Options Menu")
blocker_pop_up = NodePath("Menus/Menus Margins/Blocker Panel")
join_lobby_menu = NodePath("Menus/Menus Margins/Join Lobby Menu")
gui = NodePath("GUI")
world = NodePath("World")
local_player = NodePath("Player")

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menus Margins" type="MarginContainer" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Menus HContainer" type="HBoxContainer" parent="Menus/Menus Margins"]
layout_mode = 2

[node name="Main Menu" parent="Menus/Menus Margins/Menus HContainer" instance=ExtResource("2_tpkgp")]
layout_mode = 2

[node name="Options Menu" type="TabContainer" parent="Menus/Menus Margins/Menus HContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Profile" parent="Menus/Menus Margins/Menus HContainer/Options Menu" instance=ExtResource("2_7i1ub")]
layout_mode = 2
username = "Noelle"
json_file_path = "res://Characters/noelle_animations.json"

[node name="Network" parent="Menus/Menus Margins/Menus HContainer/Options Menu" instance=ExtResource("2_u872a")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Controls" type="Control" parent="Menus/Menus Margins/Menus HContainer/Options Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Video" type="Control" parent="Menus/Menus Margins/Menus HContainer/Options Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Audio" type="Control" parent="Menus/Menus Margins/Menus HContainer/Options Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Blocker Panel" type="Panel" parent="Menus/Menus Margins"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Menus Margins/Blocker Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blocker Panel Label" type="Label" parent="Menus/Menus Margins/Blocker Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Preparing to Host..."
horizontal_alignment = 1

[node name="Join Lobby Menu" parent="Menus/Menus Margins" instance=ExtResource("6_tpkgp")]
visible = false
layout_mode = 2

[node name="GUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_d8okw")

[node name="GUI HContainer" type="HBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column 1" type="VBoxContainer" parent="GUI/GUI HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Column 1 Rows" type="VBoxContainer" parent="GUI/GUI HContainer/Column 1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row 1" type="Control" parent="GUI/GUI HContainer/Column 1/Column 1 Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Player Stats" type="Panel" parent="GUI/GUI HContainer/Column 1/Column 1 Rows/Row 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/GUI HContainer/Column 1/Column 1 Rows/Row 1/Player Stats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health, TP, Avatar?, Etc..."

[node name="Row 2" type="Control" parent="GUI/GUI HContainer/Column 1/Column 1 Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row 3" type="Control" parent="GUI/GUI HContainer/Column 1/Column 1 Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Chat" parent="GUI/GUI HContainer/Column 1/Column 1 Rows/Row 3" instance=ExtResource("3_7i1ub")]
layout_mode = 1

[node name="Column 2" type="VBoxContainer" parent="GUI/GUI HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Column 3" type="VBoxContainer" parent="GUI/GUI HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row 1" type="Control" parent="GUI/GUI HContainer/Column 3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row 2" type="Control" parent="GUI/GUI HContainer/Column 3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row 3" type="Control" parent="GUI/GUI HContainer/Column 3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="GUI/GUI HContainer/Column 3/Row 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Emote Buttons Label" type="Label" parent="GUI/GUI HContainer/Column 3/Row 3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Emote Buttons"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c0btguqauujyi")
spawn_path = NodePath("../World")

[node name="World" type="Node3D" parent="."]
script = ExtResource("8_irfg1")
playerPrefab = ExtResource("10_0iqpd")

[node name="Sun Light" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.630925, 0.200433, -0.749507, 0.653341, 0.383749, 0.652596, 0.418424, -0.901423, 0.111166, 0, 2.47158, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_d8okw")

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("camPivotY", "camPivotX", "camSpringArm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.38419e-07)
script = ExtResource("8_5sf7f")
camPivotY = NodePath("Cam Vertical Offset/Cam Pivot Y")
camPivotX = NodePath("Cam Vertical Offset/Cam Pivot Y/Cam Pivot X")
camSpringArm = NodePath("Cam Vertical Offset/Cam Pivot Y/Cam Pivot X/SpringArm3D")

[node name="Cam Vertical Offset" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96629, 0)

[node name="Cam Pivot Y" type="Node3D" parent="Player/Cam Vertical Offset"]

[node name="Cam Pivot X" type="Node3D" parent="Player/Cam Vertical Offset/Cam Pivot Y"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Cam Vertical Offset/Cam Pivot Y/Cam Pivot X"]
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="Player/Cam Vertical Offset/Cam Pivot Y/Cam Pivot X/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 1.29464, 2.81021)
